

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND     197
   11        4       0    RND       8
   12        1       0    RND       1
   13        5       0    RND     101
   14        8       0    RND      42
   15       50       0    RND       7
   117      9.84       0    RND      16
   134      5.91       0    RND      20
   187      7.87       0    RND     479
   188      9.84       0    RND     136
   190      15.75       0    RND       2
   265        7       0    RND      11
   266        2       0    RND       1
   267       23       0    RND      43





