

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND       4
   12        1       0    RND       1
   27      39.37       0    RND       2
   198       59      51    RECT      8
   201       43      39    RECT    220
   203       51      59    RECT     28
   224       39      43    RECT    102
   225      29.53     39.37    RECT      4
   226      19.49     35.63    RECT      2
   227      29.53     18.7    RECT      2
   228      157.48     137.8    RECT      1
   229       24      87    RECT     16
   230      48.03     49.21    RECT      4
   278      98.43     59.06    RECT      4





