;Set reasonable boundaries on each joint to avoid damage from over extension
S, J1BoundryHigh, 540000;
S, J1BoundryLow, -540000;
S, J2BoundryHigh, 324000;
S, J2BoundryLow, -324000;
S, J3BoundryHigh, 540000;
S, J3BoundryLow, -540000;
S, J4BoundryHigh, 324000;
S, J4BoundryLow, -324000;
S, J5BoundryHigh, 504000;
S, J5BoundryLow, -504000;
S RunFile Defaults.make_ins;
a 0 0 0 0 0 512 0; Start Joint 6 / 7 servos if present
;S RunFile KeepMode.make_ins;
;a 18000 -18000 18000 18000 18000; Un-comment and change for desired boot dance
;S RunFile FollowMode.make_ins; Un-comment and change for desired start mode

