w, 55, 0;
w, 56, 0;
w, 21, 0;
w, 20, 0;
w, 56, 0;
w, 56, 0;
w, 21, 1;
w, 21, 2;
w, 21, 3;
w, 21, 2;
w, 20, 0;
w, 21, 4;
w, 27, 0;
w, 42, 832;
w, 42, 512;
w, 79, 250;
w, 80, 250;
w, 81, 250;
S, J1BoundryLow, -1000000;
S, J1BoundryHigh, 1000000;
S, J2BoundryLow, -1000000;
S, J2BoundryHigh, 1000000;
S, J3BoundryLow, -1000000;
S, J3BoundryHigh, 1000000;
S, J4BoundryLow, -1000000;
S, J4BoundryHigh, 1000000;
S, J5BoundryLow, -1000000;
S, J5BoundryHigh, 1000000;
S, MaxSpeed, 180000;
a, 684000, 0, 0, 0, 0;
F;
S, MaxSpeed, 120000;
w, 42, 1;
a, -684000, 0, 0, 0, 0;
F;
w, 42, 0;
S, MaxSpeed, 180000;
a, 0, 0, 0, 0, 0;
a, 0, 396000, -72000, 0, -324000;
F;
w, 42, 4;
S, MaxSpeed, 120000;
a, 0, -396000, 72000, 0, -324000;
F;
w, 42, 0;
S, MaxSpeed, 180000;
a, 0, 0, 0, 0, -324000;
a, 0, 0, 558000, 0, -324000;
F;
w, 42, 2;
S, MaxSpeed, 120000;
a, 0, 0, -558000, 0, -324000;
F;
w, 42, 0;
S, MaxSpeed, 180000;
a, 0, 0, 0, 0, 0;
S, MaxSpeed, 240000;
a, 0, 0, 0, 439200, 0;
F;
w, 42, 1024;
a, 0, 0, 0, -439200, 0;
F;
w, 42, 0;
a, 0, 0, 0, 0, 684000;
F;
w, 42, 2048;
a, 0, 0, 0, 0, -684000;
F;
w, 42, 0;
a, 0, 0, 0, 0, 0;
S, MaxSpeed, 240000;
w, 42, 64;
w, 42, 0;
l;
a, 0, 0, 0, 0, 0;
a, 30000, 30000, 30000, 30000, 30000;
a, 0, 0, 0, 0, 0;
F;
S, J1BoundryLow, -666000;
S, J1BoundryHigh, 666000;
S, J2BoundryLow, -378000;
S, J2BoundryHigh, 378000;
S, J3BoundryLow, -540000;
S, J3BoundryHigh, 540000;
S, J4BoundryLow, -432000;
S, J4BoundryHigh, 432000;
S, J5BoundryLow, -666000;
S, J5BoundryHigh, 666000;
w, 79, 86;
w, 80, 86;
w, 81, 86;
w, 52, 5;
w, 28, 5;
z, 1;
S, RunFile, setKeepPositionMode.make_ins;
