w, 42, 64; COMMAND_REG = AClrLoop
w, 42, 0; COMMAND_REG = 0
w, 42, 256; COMMAND_REG = ResetMotorPosition
w, 42, 0; COMMAND_REG = 0
w, 79, 250; PID Timebase Divisor = 250
w, 80, 250; Physics J123 Timebase Divisor = 250
w, 81, 250; Physics J45 Timebase Divisor = 250
S, J1BoundryHigh, 670010;
S, J1BoundryLow, -670010;
S, J2BoundryLow, -350010;
S, J2BoundryHigh, 350010;
S, J3BoundryLow, -570010;
S, J3BoundryHigh, 570010;
S, J4BoundryLow, -390010;
S, J4BoundryHigh, 390010;
S, J5BoundryLow, -680010;
S, J5BoundryHigh, 680010;
a, 670000, 0, 0, 0, 0;
F; Wait for move to complete
w, 42, 1; COMMAND_REG = CapCalibrateBase
a, -670000, 0, 0, 0, 0;
F; Wait for move to complete
w, 42, 0; COMMAND_REG = 0
a, 0, 0, 0, 0, 0;
a, 0, 350000, 0, 0, 0;
F; Wait for move to complete
w, 42, 4; COMMAND_REG = CapCalibratePivot
a, 0, -350000, 0, 0, 0;
F; Wait for move to complete
w, 42, 0; COMMAND_REG = 0
a, 0, 0, 0, 0, 0;
a, 0, 0, 570000, 0, 0;
F; Wait for move to complete
w, 42, 2; COMMAND_REG = CapCalibrateEnd
a, 0, 0, -570000, 0, 0;
F; Wait for move to complete
w, 42, 0; COMMAND_REG = 0
a, 0, 0, 0, 0, 0;
S, MaxSpeed, 80000;
a, 0, 0, 0, 370000, 0;
F; Wait for move to complete
w, 42, 1024; COMMAND_REG = CapCalAngle
a, 0, 0, 0, -370000, 0;
F; Wait for move to complete
w, 42, 0; COMMAND_REG = 0
a, 0, 0, 0, 0, 680000;
F; Wait for move to complete
w, 42, 2048; COMMAND_REG = CapCalRot
a, 0, 0, 0, 0, -680000;
F; Wait for move to complete
w, 42, 0; COMMAND_REG = 0
a, 0, 0, 0, 0, 0;
S, MaxSpeed, 240000;
a, 100000, 100000, 100000, 100000, 100000;
a, 0, 0, 0, 0, 0;
F; Wait for move to complete
w, 42, 64; COMMAND_REG = AClrLoop
w, 42, 0; COMMAND_REG = 0
w, 42, 256; COMMAND_REG = ResetMotorPosition
w, 42, 0; COMMAND_REG = 0
l; 	Write FPGA CalTables HiMem.dta
S, J1BoundryHigh, 648000;
S, J1BoundryLow, -648000;
S, J2BoundryLow, -300000;
S, J2BoundryHigh, 300000;
S, J3BoundryLow, -530000;
S, J3BoundryHigh, 530000;
S, J4BoundryLow, -340000;
S, J4BoundryHigh, 340000;
S, J5BoundryLow, -648000;
S, J5BoundryHigh, 648000;
z, 1; Sleep for 1 second
w, 42, 12960; COMMAND_REG = EnableLoop, CAL_RUN, ResetForce, AngleEnable, RotEnable
