w, 55, 0;
w, 56, 0;
w, 21, 0;
w, 20, 0;
w, 56, 0;
w, 56, 0;
w, 21, 1;
w, 21, 2;
w, 21, 3;
w, 21, 2;
w, 20, 0;
w, 21, 4;
w, 27, 0;
w, 42, 12960;
S, J1BoundryHigh, 648000;
S, J1BoundryLow, -648000;
S, J2BoundryLow, -350000;
S, J2BoundryHigh, 350000;
S, J3BoundryLow, -570000;
S, J3BoundryHigh, 570000;
S, J4BoundryLow, -490000;
S, J4BoundryHigh, 490000;
S, J5BoundryLow, -648000;
S, J5BoundryHigh, 648000;
a, 0, 0, 0, 0, 0;
F;
w, 42, 64;
w, 42, 0;
w, 42, 256;
w, 42, 0;
S, MaxSpeed, 232642;
S, Acceleration, 1;
S, StartSpeed, 388;
w, 79, 250;
w, 80, 250;
w, 81, 250;
a, 673200, 0, 0, 0, 0;
F;
S, MaxSpeed, 77547;
w, 42, 1;
a, -673200, 0, 0, 0, 0;
F;
w, 42, 0;
S, MaxSpeed, 232642;
a, 0, 0, 0, 0, 0;
a, 0, 331200, 0, 0, 0;
F;
S, MaxSpeed, 77547;
w, 42, 4;
a, 0, -331200, 0, 0, 0;
F;
w, 42, 0;
S, MaxSpeed, 232642;
a, 0, 0, 0, 0, 0;
a, 0, 0, 550800, 0, 0;
F;
S, MaxSpeed, 77547;
w, 42, 2;
a, 0, 0, -550800, 0, 0;
F;
w, 42, 0;
S, MaxSpeed, 232642;
a, 0, 0, 0, 0, 0;
S, MaxSpeed, 77547;
a, 0, 0, 0, 370800, 0;
F;
w, 42, 1024;
a, 0, 0, 0, -370800, 0;
F;
w, 42, 0;
a, 0, 0, 0, 0, 680400;
F;
w, 42, 2048;
a, 0, 0, 0, 0, -680400;
F;
w, 42, 0;
a, 0, 0, 0, 0, 0;
S, MaxSpeed, 232642;
a, 108000, 108000, 108000, 108000, 108000;
a, 0, 0, 0, 0, 0;
w, 42, 12448;
l;
w, 55, 0;
w, 56, 0;
w, 21, 0;
w, 20, 1045351628;
w, 21, 1;
w, 20, 1045351628;
w, 56, 0;
w, 56, 0;
w, 21, 2;
w, 21, 3;
w, 20, 1022739087;
w, 21, 4;
w, 27, 0;
w, 42, 12960;
