
w, 42, 832;
w, 42, 512;
w, 79, 86;
w, 80, 86;
w, 81, 172;
S, J1BoundryHigh, 670010;
S, J1BoundryLow, -670010;
S, J2BoundryLow, -350010;
S, J2BoundryHigh, 350010;
S, J3BoundryLow, -570010;
S, J3BoundryHigh, 570010;
S, J4BoundryLow, -390010;
S, J4BoundryHigh, 390010;
S, J5BoundryLow, -684010;
S, J5BoundryHigh, 684010;
S, MaxSpeed, 300000;
a, 0, 0, 0, 0, 0;
a, 648000, 360000, -594000, 396000, 648000;
F;
S, MaxSpeed, 280000;
w, 42, 3079;
a, -648000, -360000, 594000, -396000, -648000;
F;
w, 42, 0;
S, MaxSpeed, 300000;
a, 0, 0, 0, 0, 0;
a, 20000, 20000, 20000, 20000, 20000;
a, 0, 0, 0, 0, 0;
F;
S, J1BoundryHigh, 540000;
S, J1BoundryLow, -540000;
S, J2BoundryHigh, 324000;
S, J2BoundryLow, -324000;
S, J3BoundryHigh, 540000;
S, J3BoundryLow, -540000;
S, J4BoundryHigh, 324000;
S, J4BoundryLow, -324000;
S, J5BoundryHigh, 504000;
S, J5BoundryLow, -504000;
w, 79, 86;
w, 80, 86;
w, 81, 172;
w, 52, 5;
w, 28, 5;
z, 1;
w, 42, 12960;


