w, 55, 0;
w, 56, 0;
w, 21, 0;
w, 20, 0;
w, 56, 0;
w, 56, 0;
w, 21, 1;
w, 21, 2;
w, 21, 3;
w, 21, 2;
w, 20, 0;
w, 21, 4;
w, 27, 0;
w, 42, 832;
w, 42, 512;
w, 79, 250;
w, 80, 250;
w, 81, 250;
S, J1BoundryLow, -670010;
S, J1BoundryHigh, 670010;
S, J2BoundryLow, -348010;
S, J2BoundryHigh, 348010;
S, J3BoundryLow, -446010;
S, J3BoundryHigh, 446010;
S, J4BoundryLow, -392010;
S, J4BoundryHigh, 392010;
S, J5BoundryLow, -684010;
S, J5BoundryHigh, 684010;
S, MaxSpeed, 180000;
a, 670000, 0, 0, 0, 0;
F;
S, MaxSpeed, 120000;
w, 42, 1;
a, -670000, 0, 0, 0, 0;
F;
w, 42, 0;
S, MaxSpeed, 180000;
a, 0, 0, 0, 0, 0;
a, 0, 348000, -446000, 0, 0;
F;
w, 42, 4;
S, MaxSpeed, 120000;
a, 0, -348000, 446000, 0, 0;
F;
w, 42, 0;
S, MaxSpeed, 180000;
a, 0, 0, 0, 0, 684000;
a, 0, 0, 446000, 0, 684000;
F;
w, 42, 2;
S, MaxSpeed, 120000;
a, 0, 0, -446000, 0, 0;
F;
w, 42, 0;
S, MaxSpeed, 180000;
a, 0, 0, 0, 0, 0;
S, MaxSpeed, 240000;
a, 0, 0, 0, 392000, 0;
F;
w, 42, 1024;
a, 0, 0, 0, -392000, 0;
F;
w, 42, 0;
a, 0, 0, 0, 0, 684000;
F;
w, 42, 2048;
a, 0, 0, 0, 0, -684000;
F;
w, 42, 0;
a, 0, 0, 0, 0, 0;
S, MaxSpeed, 240000;
w, 42, 64;
w, 42, 0;
l;
a, 0, 0, 0, 0, 0;
a, 30000, 30000, 30000, 30000, 30000;
a, 0, 0, 0, 0, 0;
F;
S, J1BoundryLow, -648000;
S, J1BoundryHigh, 648000;
S, J2BoundryLow, -288000;
S, J2BoundryHigh, 288000;
S, J3BoundryLow, -396000;
S, J3BoundryHigh, 396000;
S, J4BoundryLow, -342000;
S, J4BoundryHigh, 342000;
S, J5BoundryLow, -648000;
S, J5BoundryHigh, 648000;
w, 79, 86;
w, 80, 86;
w, 81, 86;
w, 52, 5;
w, 28, 5;
z, 1;
S, RunFile, setKeepPositionMode.make_ins;
