; These values describe the physical robot to the firmware and set the default operational values.
; Edit this file to accommodate the exact physical makeup of the arm.
; Dexter Serial Number: DEX-00000
; DexRun modified 2019-11-22T22:54:09Z
; xillydemo modified 2019-09-16T17:04:17Z
; OS version Ubuntu 16.04 LTS

; AxisCal is the gear ratio times the steps per revolution times the microstepping mode 
; e.g. for a 52:1 drive with a 400 step motor in 16 over stepping, it would be 52*400*16 or 332800
;S, AxisCal, -332800, -332800, -332800, -36000, -36000 ;Defaults for Dexter HD
S, AxisCal, -332800, -332800, -332800, -86400, -86400 ;Defaults for Dexter HDI

; Interpolation factor for each joint
;S, Interpolation, 1, 1, 1, 16, 16 ;Default for Dexter HD
S, Interpolation, 1, 1, 1, 1, 1 ;Default for Dexter HDI

; Length of each link in the robot, in microns. L5 is first, L1 last.
S, LinkLengths, 82440, 59500, 307500, 339092, 235200;

; Limits to the motion of each joint, in arcseconds from center
S, J1BoundryHigh, 684010; 186
S, J1BoundryLow, -684010;
S, J2BoundryHigh, 350010; 97
S, J2BoundryLow, -350010;
S, J3BoundryHigh, 570010; 158
S, J3BoundryLow, -570010;
S, J4BoundryHigh, 390010; 108
S, J4BoundryLow, -390010;
S, J5BoundryHigh, 684010; 190
S, J5BoundryLow, -684010;

; Set Maximum torque for joint 6 / 7 servos
S, ServoSet2X, 1, 35, 1020; Roll goal torque
S, ServoSet2X, 1, 35, 1020; Roll goal torque
S, ServoSet2X, 3, 35, 1020; Span goal torque
S, ServoSet2X, 3, 35, 1020; Span goal torque
