; These values describe the physical robot to the firmware and set the default operational values.
; Edit this file to accommodate the exact physical makeup of the arm.
; Dexter Serial Number: DEX-######
; DexRun modified TBD
; xillydemo modified TBD
; OS version TBD

; AxisCal is the gear ratio times the steps per revolution times the microstepping mode 
; e.g. for a 52:1 drive with a 400 step motor in 16 over stepping, it would be 52*400*16 or 332800
S, AxisCal, 33280, 33280, 33280, 36000, 36000 ;Defaults for Dexter HD
;S, AxisCal, 33280, 33280, 33280, 86400, 86400 ;Defaults for Dexter HDI

; Interpolation factor for each joint
S, Interpolation, 1, 1, 1, 16, 16 ;Default for Dexter HD
;S, Interpolation, 1, 1, 1, 1, 1 ;Default for Dexter HDI

; Length of each link in the robot, in microns. L5 is first, L1 last.
S, LinkLengths, 82551, 50801, 330201, 320676, 228600;

; Limits to the motion of each joint, in arcseconds from center
S, J1BoundryHigh, 684010; 186
S, J1BoundryLow, -684010;
S, J2BoundryHigh, 350010; 97
S, J2BoundryLow, -350010;
S, J3BoundryHigh, 570010; 158
S, J3BoundryLow, -570010;
S, J4BoundryHigh, 390010; 108
S, J4BoundryLow, -390010;
S, J5BoundryHigh, 684010; 190
S, J5BoundryLow, -684010;
