; These values describe the physical robot to the firmware and set the default operational values.
; Edit this file to accomodate the exact physical makeup of the arm.
; Length of each link in the robot, in microns. L5 is first, L1 last.
S, LinkLengths, 140000,  050800, 321032, 340320, 165100;
; Limits to the motion of each joint, in arcseconds from center
S, J1BoundryHigh, 540000;
S, J1BoundryLow, -540000;
S, J2BoundryHigh, 324000;
S, J2BoundryLow, -324000;
S, J3BoundryHigh, 540000;
S, J3BoundryLow, -540000;
S, J4BoundryHigh, 324000;
S, J4BoundryLow, -324000;
S, J5BoundryHigh, 504000;
S, J5BoundryLow, -504000;
