w, 55, 3; DIFF_FORCE_SPEED_FACTOR_ANGLE
w, 56, 3; DIFF_FORCE_SPEED_FACTOR_ROT
w, 27, 10; SPEED_FACTORA
S, J1Friction, 5;
S, J2Friction, 5;
S, J3Friction, 5;
S, J4Friction, 5;
S, J5Friction, 5;
S, J1_PID_P, 0.2
S, J2_PID_P, 0.2
S, J3_PID_P, 0.2
S, J4_PID_P, 0.03
S, J5_PID_P, 0.03
w, 67, 9000; BASE_FORCE_DECAY
w, 68, 9000; END_FORCE_DECAY
w, 69, 9000; PIVOT_FORCE_DECAY
w, 70, 9000; ANGLE_FORCE_DECAY
w, 71, 9000; ROTATE_FORCE_DECAY
w, 42, 12448; COMMAND_REG MoveEnable AClrLoop CAL_RUN AngleEnable RotEnable
F;
